# license-plate

./: .gitignore  README.md  pom.xml
license-plate-frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
license-plate-frontend/src/: App.css  App.js  index.js
license-plate-frontend/src/admin/: AdminApplicants.js  AdminApplications.js  AdminDashboard.js  AdminDepartments.js  AdminLicensePlates.js  AdminServices.js
license-plate-frontend/src/auth/: AuthContext.js  Login.js  Register.js
license-plate-frontend/src/common/: ConfirmModal.js  LandingPage.js  Navbar.js  api.js  formatters.js  plateRules.js  statuses.js
license-plate-frontend/src/components/: ApplicantModals.js  ApplicationModals.js  DepartmentModals.js  LicensePlateModals.js  ServiceModals.js
license-plate-frontend/src/user/: UserApplications.js  UserDashboard.js  UserProfile.js
src/main/java/com/example/licenseplate/: LicensePlateApplication.java
src/main/java/com/example/licenseplate/aspect/: LoggingAspect.java
src/main/java/com/example/licenseplate/cache/: ApplicationCacheService.java
src/main/java/com/example/licenseplate/config/: AsyncConfig.java  OpenApiConfig.java  SecurityBeansConfig.java  WebConfig.java
src/main/java/com/example/licenseplate/controller/: ApplicantController.java  ApplicationController.java  AsyncController.java  AuthController.java  DepartmentController.java  LicensePlateController.java  PassportChangeRequestController.java  RaceConditionController.java  ServiceManagementController.java
src/main/java/com/example/licenseplate/dto/: DepartmentWithPlatesDto.java
src/main/java/com/example/licenseplate/dto/request/: ApplicantCreateDto.java  ApplicationActionRequest.java  ApplicationCreateDto.java  AuthLoginRequest.java  AuthRegisterRequest.java  BulkApplicationCreateDto.java  DepartmentCreateDto.java  LicensePlateCreateDto.java  PassportChangeRequestCreateRequest.java  PassportChangeRequestReviewRequest.java  ServiceCreateDto.java  UserProfileUpdateRequest.java
src/main/java/com/example/licenseplate/dto/response/: ApplicantDto.java  ApplicationDto.java  AsyncTaskResponse.java  AuthResponse.java  AuthUserDto.java  BulkApplicationResult.java  DepartmentDto.java  ErrorResponse.java  LicensePlateDto.java  PassportChangeRequestDto.java  ServiceDto.java  TaskStatusResponse.java
src/main/java/com/example/licenseplate/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/licenseplate/mapper/: ApplicantMapper.java  ApplicationMapper.java  DepartmentMapper.java  LicensePlateMapper.java  ServiceMapper.java
src/main/java/com/example/licenseplate/model/entity/: AdditionalService.java  Applicant.java  Application.java  LicensePlate.java  PassportChangeRequest.java  RegistrationDept.java  UserAccount.java
src/main/java/com/example/licenseplate/model/enums/: ApplicationStatus.java  PassportChangeRequestStatus.java  PlateStatus.java  UserRole.java
src/main/java/com/example/licenseplate/repository/: ApplicantRepository.java  ApplicationRepository.java  DepartmentRepository.java  LicensePlateRepository.java  PassportChangeRequestRepository.java  ServiceRepository.java  UserAccountRepository.java
src/main/java/com/example/licenseplate/scheduler/: ApplicationScheduler.java
src/main/java/com/example/licenseplate/service/: ApplicantService.java  ApplicationService.java  AsyncExportService.java  AuthService.java  DepartmentService.java  JwtService.java  LicensePlateService.java  PassportChangeRequestService.java  PlateFormatSupport.java  RaceConditionDemoService.java  ServiceManagementService.java
src/main/java/com/example/licenseplate/service/cache/: ApplicationCacheService.java
src/main/java/com/example/licenseplate/service/mapper/: ApplicantMapper.java  ApplicationMapper.java  DepartmentMapper.java  LicensePlateMapper.java  ServiceMapper.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/example/licenseplate/: LicensePlateApplicationTests.java
src/test/java/com/example/licenseplate/service/: ApplicantServiceTest.java  ApplicationServiceTest.java  AuthServiceTest.java  DepartmentServiceTest.java  JwtServiceTest.java  LicencsePlateService.java  LicencsePlateServiceTest.java  LicensePlateServiceTest.java  LoggingAspectTest.java  PassportChangeRequestServiceTest.java  PlateFormatSupportTest.java  ServiceManagementServiceTest.java
